<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bar.BarGUIController">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="77.0" text="Business nr:" />
            <TextField fx:id="textFieldBusinessNr" onAction="#scanBusinessNr" prefHeight="25.0" prefWidth="225.0" promptText="Please enter a business number" />
         </children>
      </HBox>
   </top>
   <bottom>
      <BorderPane prefHeight="77.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonOpenCatering" disable="true" mnemonicParsing="false" onAction="#createQRForToday" text="Open catering">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonCreateMothleyHashes" mnemonicParsing="false" onAction="#requestMonthlyHash" text="Request hash (monthley)" />
               </children>
            </HBox>
         </center>
         <top>
            <TextField fx:id="labelPrint" maxWidth="595.0" minWidth="200.0" prefHeight="25.0" prefWidth="595.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </bottom>
   <left>
      <GridPane prefHeight="224.0" prefWidth="302.0" BorderPane.alignment="BOTTOM_CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="74.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Business nr:" />
            <Label text="Random int:" GridPane.rowIndex="1" />
            <Label text="Hash bar:" GridPane.rowIndex="2" />
            <Label fx:id="labelBusinessNr" GridPane.columnIndex="1" />
            <Label fx:id="labelRandomInt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelHashBar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </GridPane>
   </left>
   <center>
      <ImageView fx:id="imageViewSign" fitHeight="241.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
